import java.util.Scanner;
import java.util.Random;

public class MyClass {
    public static void main(String args[]) {
        
        Scanner leer = new Scanner( System.in );
        Random alAzar = new Random();
        
      int mazoActual = 52;
      
      do {
          
          System.out.println("================================================"); 
          System.out.println("Eliga la accion: 1. Shuffle 2.Hand"); 
            int accionActual = leer.nextInt();
                  System.out.println("================================================"); 
          
          switch (accionActual)
          {
              
              case 1: 
                    
                    mazoActual = 52;
                    System.out.println("El mazo se a mezclado.");
                        break;
                        
              case 2:
                        int cartaColor = alAzar.nextInt(1)+1;
                        
                            switch (cartaColor){
                                
                                case 1:
                                        System.out.println("Su carta es color roja.");
                                        
                                        break;
                                        
                                case 2:
                                        System.out.println("Su carta es color negra.");
                                        break;
                            }
                            
                        int cartaLogo = alAzar.nextInt(3)+1;  
                        
                            switch (cartaLogo){
                                
                                case 1:
                                        System.out.println("Su carta es trebol.");
                                        break;
                                        
                                case 2:
                                        System.out.println("Su carta es pico.");
                                        break;
                                        
                                case 3:
                                        System.out.println("Su carta es diamante.");
                                        break;
                                        
                                case 4:
                                        System.out.println("Su carta es corazon.");
                                        break;
                            }
              
                        int numeroActual = alAzar.nextInt(52)+1;
                               System.out.println("El numero de la carta: "+numeroActual);
                               System.out.println("================================================"); 
                               
                        mazoActual--;
                                  System.out.print("En el deck quedan: " +mazoActual);
                                  System.out.println(" cartas. ");
                        break;
          }
          
          
      }
        while (mazoActual > 0);
      
    }
}
